[server]
bind_address = 0.0.0.0
bind_port = 8000
https = 1
ssl_cert = ssl_certs/self-signed-localhost.crt
ssl_key = ssl_certs/self-signed-localhost.key
validate_peer_cert = 0

[html]
templates_dir = html
templates_cache_dir = _cache/html

[app]
app_id = 11111111-2222-3333-4444-666666666666
app_secret = abcdefghijklmnopqrstuvw
bot_id = 980d8ae3-6300-4c1f-b021-4c50b35b0c6a

[twitter]
app_consumer_key = aaa
app_consumer_secret = bbb
app_access_token = ccc
app_access_token_secret = ddd
user_timeline = bb_video_
