[server]
bind_address = 0.0.0.0
bind_port = 8000
https = 1
ssl_cert = ssl_certs/self-signed-localhost.crt
ssl_key = ssl_certs/self-signed-localhost.key

[html]
templates_dir = html
templates_cache_dir = html/cache

[app]
app_id = 11111111-2222-3333-4444-666666666666
app_secret = abcdefghijklmnopqrstuvw
